# onlint

./: .gitignore  README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
onlint-android/: settings.gradle
onlint-android/app/: build.gradle
onlint-android/app/src/androidTest/java/com/nickmafra/onlint/: ExampleInstrumentedTest.java
onlint-android/app/src/main/: AndroidManifest.xml
onlint-android/app/src/main/java/com/nickmafra/onlint/: MainActivity.java  OnlineActivity.java  OnlintSurfaceView.java  SurfaceDrawerThread.java
onlint-android/app/src/main/res/layout/: activity_main.xml  activity_online.xml
onlint-android/app/src/main/res/values/: strings.xml
onlint-android/app/src/test/java/com/nickmafra/onlint/: ExampleUnitTest.java
onlint-android/gradle/wrapper/: gradle-wrapper.properties
onlint-awt/: pom.xml  start.bat
onlint-awt/src/main/java/com/nickmafra/onlint/: ClientMainClass.java  GraphicRetangulo.java
onlint-awt/src/main/java/com/nickmafra/onlint/io/: ServerConnection.java  ServerUpdateConnection.java  ServerUpdateSender.java
onlint-client/: pom.xml
onlint-client/src/main/java/com/nickmafra/onlint/: RetanguloClientState.java
onlint-client/src/main/java/com/nickmafra/onlint/io/: OnlintClientThread.java  ReadThread.java  SendUpdateThread.java  ServerConnection.java  ServerReadConnection.java  ServerUpdateSender.java  UpdateReceiver.java  UpdateSender.java
onlint-core/: pom.xml
onlint-core/src/main/java/com/nickmafra/onlint/: StateConstants.java
onlint-core/src/main/java/com/nickmafra/onlint/exception/: ExceptionConsumer.java  OnlintClientException.java  OnlintRuntimeException.java
onlint-core/src/main/java/com/nickmafra/onlint/io/: EnvelopeParser.java  EnvelopePss.java
onlint-core/src/main/java/com/nickmafra/onlint/model/: ClientInfo.java  Envelope.java  ReadRequest.java  ReadResponse.java  UpdateRequest.java  UpdateResponse.java
onlint-core/src/main/java/com/nickmafra/util/: MathUtil.java
onlint-core/src/test/java/com/nickmafra/io/: EnvelopeMock.java  EnvelopeParserTest.java  EnvelopePssTest.java
onlint-server/: pom.xml  start.bat
onlint-server/src/main/java/com/nickmafra/onlint/: RetanguloState.java  ServerMainClass.java
onlint-server/src/main/java/com/nickmafra/onlint/io/: ClientConnection.java  ClientConnectionController.java  ReadCcc.java  ServerUpdateThread.java  UpdateCcc.java
onlint-server/src/main/resources/: simplelogger.properties
